<html>
<head>
		<style>

	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-color: lightgray;
    width:950px;
}
ol, ul {
    list-style: none;
}

p{
	padding-left:14px;
	padding-bottom:10px;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 1;
}

form{
    position:relative;
    width: 200px;
    top:2%;
    left:5%;
}

h3{
    padding-top: 5px;
    font-size: 28px;
    font-weight: bold;
    padding-left:9px;
    padding-bottom: 9px
}

h4{
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
    padding-left:9px;
    padding-bottom: 9px
}

hr{
    padding: 0px;
    margin: 3px;
    width:80px;
}

#banner{
	position:absolute;
	top:0px;
	left:0px;
	width:970px;
	height:145px;
	z-index: 999999;
	display: block;
	background-image:url("assets/introbanner.jpg");
}


#content{
	position:absolute;
	top:150px;
}

.storyLinks{
	position:relative;
	top: 110px;
	margin-left:100px;
	font-size: 20px;
	color:white;
}
a{
	text-decoration:none;
}
a:link    {color:white;}
a:visited {color:white;}
a:hover   {color:lightblue;}
a:active  {color:white;}

#tabImage{
	background-image:url("assets/tabimage.png");
	width:300px;
	height:50px;
	top:95px;
	left:46px;
	position:absolute;
	border-top-left-radius:9px;
	border-top-right-radius:9px;
}

#home{
	display:block;
	background-image:url("assets/home.png");
	width:30px;
	height:33px;
	top:101px;
	left:10px;
	z-index: 99999;
	position: absolute;
}

#home:hover{
	background-image:url("assets/bluehome.png");
}

</style>

</head>
<body>
<div id="banner">
	<a id="home" href="http://www.kcrg.com/news/sirens/" target="_parent"></a>
	<div id="tabImage"></div>
<a class="storyLinks" href="http://www.kcrg.com/news/sirens/coverage" target="_parent">Iowa safer with sirens?</a><a class="storyLinks" href="http://www.kcrg.com/news/sirens/future" target="_parent">Sirens may be obsolete</a><a class="storyLinks" href="http://www.kcrg.com/news/sirens/historic" target="_parent">Historic tornadoes in Iowa</a>
</div>
<div id="content">
	<h3>Varying warning siren coverage, policies may cause confusion</h3>
	<p style="font-size:18px;"><span style="font-weight:bold;">By Erin Jordan</span>, The Gazette</p>
<p>The Gazette and KCRG-TV9 mapped nearly 800 outdoor warning sirens - commonly referred to as tornado sirens - in 29 Eastern Iowa counties to see which areas are most - and least - likely to receive outdoor warning of tornadoes, severe winds or hail. We also looked at policies used for sounding those sirens. Here's what we learned:</p>
<p>Major cities in Eastern Iowa are well covered by sirens, with only a few neighborhoods appearing to be out of the sound radius.</p>
<p>Several Eastern Iowa towns do not have sirens. Towns without sirens include Stanley, a town of 125 that straddles Buchanan and Fayette counties, and Leisure Lake, a private community of 625 residents in western Jackson County.</p>
<iframe src="index.html" style="padding-top:20px; padding-left:10px; padding-bottom:20px; width:940px; height:600px" scrolling="no" border="2"></iframe>
<h4>Different criteria</h4>
<div style="width:255px;float:right;margin:10px;border:4px;">
<img src="../siren.jpg"></img>
Brian Ray/ The Gazette
</div>
<p>
Criteria for sounding sirens vary greatly, with some counties sounding the alarm just for tornadoes and others for high winds and large hail. At least one county sounds an "all-clear," regarded as dangerous because of confusion with counties that use repeated sirens for prolonged storms or new tornadoes.</p>
<p>A growing number of counties can sound all sirens from a central dispatch center, while other communities must send someone out in the storm to push a button.</p>
<p>The Gazette asked officials in 29 counties to provide locations of all sirens, which we mapped using latitude and longitude. We included a circle around each siren showing the sound radius. If an agency didn't know the sound radius, we estimated one mile.</p>
<p>Sirens range in volume, which dictates how far they can be heard. The sound radius also depends on environmental factors, like hills, foliage and large buildings. Sirens are intended for outdoor notification only.</p>
<p>Some urban neighborhoods don't appear to have siren coverage based on the map, but can still hear the wail. For example, Iowa City elementary schools Lucas and Lemme fall beyond of the sound zones for nearby sirens, but Gazette staff found the sirens could be heard outside both schools during a May 1 siren test.</p>
<p>Cedar Rapids has the highest concentration of warning sirens in Eastern Iowa because of the Duane Arnold Energy Center in Palo. The nuclear power plant, required by federal law to have siren coverage for a 10 mile radius, allows Linn and Benton counties to use the 144 sirens for severe weather notifications.</p>
<p>The county plans to add six new sirens north and east of the city at a cost of $155,600.</p>
<h4>No public siren</h4>
<p>The Amanas, known for festivals, wineries and quaint brick stores and restaurants, attract more than 500,000 visitors a year. About 1,500 people live in the seven villages without a central government - and without a public tornado siren.</p>
<p>"There is no managing body that collects taxes for something like this," said Amana Society CEO John Peterson. The for-profit corporation has managed the farmland, mills and stores of the Amanas since the 1930s.</p>
<p>There is a private siren at the Whirlpool plant in Middle Amana, but it is used primarily for the plant's noon whistle and, at three miles from the tourist area in Amana, it may not be heard.</p>
<p>The colonies have an emergency response plan that asks business owners to take visitors into their basements if a storm arises, Peterson said.</p>
<p>Wireless alerts may be the best way to reach visitors and residents in the future, he said.</p>
<p>Mary Fels, 84, of Amana, isn't concerned about the lack of tornado siren.</p>
<p>"I'm not one who worries a whole lot," she said. "If there is (a tornado), we'll hear. Neighbors or friends will call us and say 'be careful"</p>
<p>Leisure Lake, a private homeowner's association since the 1960s, has 320 full-time residents and 300 seasonal residents around a lake in western Jackson County. Bob Gross, president of the community's board of directors, confirmed the development doesn't have a tornado siren.</p>
<p>"We ain't got money for something like that," Gross said. "A lot of them have basements. Otherwise, they just go where they can."</p>
<h4>Inconsistency risky</h4>
<p>How sirens are used has been a hot topic since May 2011, when an EF5 tornado swept through Joplin, Mo., killing 159 and injuring 1,000 others.</p><p> Joplin residents told the National Weather Service they ignored initial sirens because they were desensitized to the alarms or weren't sure why sirens were being sounded.</p>
<p>Some meteorologists and emergency managers want to standardize procedures for sounding outdoor warning sirens.</p>
<div style="background-color:darkgray; margin-left:14px; margin-right:8px;float:left; border-right:8px; padding:6px;">
	<h4>Erskine Elementary Tornado Drill</h4>
<script src='http://player.bimvid.com/v2/vp/kcrg/55df1922cc60fb1d6bb9bb13ac18c0ba8df37757'></script>
</div>
<p>Among the 29 counties surveyed by The Gazette, 25 explained what criteria they use for sounding the alarm. Ten counties sound sirens for spotted tornadoes or NWS tornado warnings. Nine other counties - including Linn, Blackhawk, Scott and Johnson - also trigger sirens for winds over 70 mph.</p>
<p>A subset of the second group also sounds sirens for golf ball-sized hail.</p>
<p>Winneshiek County sounds sirens for 50 mph or stronger winds. Fayette, Mahaska, Henry, Jackson and Wapello counties don't have countywide policies.</p>
<p>Grundy County, which has a mix of city and county control of sirens, sounds an "all clear" when the tornado event is passed, officials said. Bremer County officials issue an "all clear" recorded message in Waverly, but do not sound the sirens at that time.</p>
<p>Inconsistent policies statewide can be risky, weather experts said.</p>
<p>"When activation is done outside of a NWS warning, and the reason for the alert is not communicated to the public, different messages will be delivered," said Rob Dale, a former TV meteorologist turned emergency manager in Lansing, Mich.</p>
<p>Dale formed a group of emergency managers, meteorologists and sociologists in 2010 to draft a list of best practices for sounding sirens. The list recommends restricting siren use just to the county or specific area where the tornado has been spotted and avoiding "all clear" blasts. Sounding a siren at 75 mph winds is a good idea, but the winds should be confirmed, not just predicted.</p>
<p>It comes down to local control. Some cities and counties want to set their own policies for sounding sirens. Other towns may want a siren, but the $10,000 to $25,000 cost doesn't beat out other city expenses, said Mike Goldberg, Linn County Emergency Management coordinator.</p>
<p>"They weigh their revenue and where they want to spend it," he said.</p>
</p>
</div>
</body>
<html>